[stepper_x]
step_pin: M0_STEP
dir_pin: !M0_DIR
enable_pin: !M0_EN
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0
position_endstop: 355
position_max: 355
homing_speed: 45
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x]
diag_pin: ^STOP0
uart_pin: M0_CS
# Min: 70, Max: 115
driver_SGTHRS: 86
interpolate: True
run_current: 1.0
sense_resistor: 0.110


[stepper_y]
step_pin: M1_STEP
dir_pin: !M1_DIR
enable_pin: !M1_EN
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 0
position_endstop: 355
position_max: 355
homing_speed: 45
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
diag_pin: ^STOP1
uart_pin: M1_CS
# Min: 86, Max: 128
driver_SGTHRS: 83
interpolate: True
run_current: 1.0
sense_resistor: 0.110

