[fan]
pin: toolhead:FAN0
kick_start_time: 0.100
cycle_time: 0.010

[heater_fan hotend_fan]
pin: toolhead:FAN1
max_power: 1.0
kick_start_time: 0.100
heater: extruder
heater_temp: 50.0

[heater_fan electronics_fan]
pin: FAN1
max_power: 1.0
kick_start_time: 0.1
cycle_time: 0.010
heater: heater_bed
heater_temp: 80.0

#[controller_fan toolhead_mcu_fan]
##  SB2040 cooling fan - SB2040 FAN2
#pin: toolhead:FAN2
#max_power: 1.0
#kick_start_time: 0.1
#cycle_time: 0.0010
#hardware_pwm: true
#stepper: extruder
#heater: heater_bed, extruder