# White lights using 24V (example: white fcob)
[gcode_macro _USER_VARIABLES]
variable_light_enabled: True
variable_light_pin_name: "caselight"
gcode:

# Also include directly the white lights control macros from here
[include ../../macros/hardware_functions/caselights.cfg]


[led caselight]
white_pin: HE0
cycle_time: 0.010

#[output_pin caselight]
#pin: HE0
#pwm: true
#value: 0
#scale: 100
#cycle_time: 0.010