[gcode_macro _MODULE_JOB_CONTROL_VARS]
variable_home_mesh_point: False
gcode:

[gcode_macro JOB_VARIABLES]
variable_materials: []
variable_heat_chamber: 0
gcode:


[gcode_macro START_PRINT]
description: Machine heatup procedure before starting a print
gcode:
    {% set bed_temp = params.BED|float %}
    {% set extruder_temp = params.HOTEND|float %}

    {% set z_adjust = params.Z_ADJUST|default(0)|float %}
    {% set materials = params.MATERIALS|default("")|string %}

    # Get bounding box of the first layer
    {% set fl_size = params.SIZE|default("0_0_0_0")|string %}

    {% set St = printer["gcode_macro _USER_VARIABLES"].travel_speed * 60 %}

    {% if status_leds_enabled %}
        STATUS_BUSY
    {% endif %}

    {% if virtual_gantry_backers_configured %}
        SET_VGB ENABLE=0
    {% endif %}

    {% if MATERIALS == "" %}
        RESPOND MSG="No material specified. Using default chamber temperature"
        {% set CHAMBER_TEMP = printer["gcode_macro _USER_VARIABLES"].print_default_chamber_temp|int %} 
    {% elif MATERIALS == "!materials!" %}
        RESPOND MSG="Happy hare preprocessor disabled. Using default chamber temperature"
        {% set CHAMBER_TEMP = printer["gcode_macro _USER_VARIABLES"].print_default_chamber_temp|int %} 
    {% else %}
        {% set materials_list = MATERIALS.split(",") %}
        {% if "ABS" in materials_list or "ASA" in materials_list %}
            RESPOND MSG="Materials require heated chamber"
            {% set CHAMBER_TEMP = 40|int %}
        {% else %}
            RESPOND MSG="Materials do not require heated chamber"
            {% set CHAMBER_TEMP = 0|int %}
        {% endif %}
    {% endif %}
    
    

    SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=chamber_temp VALUE={CHAMBER_TEMP}

    CLEAR_PAUSE
    BED_MESH_CLEAR
    SET_GCODE_OFFSET Z=0
    M221 S100               #Set flow to 100%
    M220 S100               #Set feedrate to 100%
    G90                     #Absolute Positioning
    M83                     #Relative Extrusion

    {% if light_enabled %}
        LIGHT_ON S={light_intensity_start_print}
    {% endif %}

    {% if CHAMBER_TEMP==0 %}
        SET_Z_THERMAL_ADJUST ENABLE=0
    {% endif %}


    # 1 ----- HOMING ------------------------------------------
    # Home if not already homed
    {% if force_homing_in_start_print %}
        G28
    {% else %}
        _CG28
    {% endif %} 


    # 2 ----- BED HEATSOAK -------------------------------------
    # Heatsoak the bed if SOAK time is set and bed is not already warming up to the correct temperature (+-8°C).
    # We make the assumption that the soak is not needed if the bed is already at the correct target.
    # We also use the recirculating filter under the bed (if available) at full power to spread the heat
    # during the heatsoak if a specific temperature need to be reached.
    {% if status_leds_enabled %}
        STATUS_HEATING
    {% endif %}


    {% if (SOAK > 0) and (printer.heater_bed.target < (BED_TEMP - 8)) %}
        # If the machine is equiped by a chamber temperature sensor and a recirculating filter (check is automatic under the hood),
        # then we look if a specific chamber temperature is needed and we power on the recirculating filter to spread the heat
        {% if (CHAMBER_TEMP > 0) and filter_enabled %}
            START_FILTER SPEED=1
            # Put the bed temperature target and wait for the soak
            HEATSOAK_BED TEMP={BED_TEMP} SOAKTIME={SOAK}
        {% endif %}
        HEATSOAK_BED TEMP={BED_TEMP} SOAKTIME=0
    {% else %}  
        # If the machine is equiped by a chamber temperature sensor and a recirculating filter (check is automatic under the hood),
        # then we look if a specific chamber temperature is needed and we power on the recirculating filter to spread the heat
        {% if (CHAMBER_TEMP > 0) and filter_enabled %}
            START_FILTER SPEED=1
        {% endif %}
        # Only heat the bed to the target and continue
        HEATSOAK_BED TEMP={BED_TEMP} SOAKTIME=0
    {% endif %}


    # 3 ----- CHAMBER HEATSOAK ----------------------------------
    # If a setpoint is defined and a sensor available, then we wait to reach the chamber temperature (with a timeout in case it's winter...)
    # We heat up the extruder a little bit to speed up the process by using the hotend fan. If there is one, the recirculating filter
    # is also be powered on from the previous step and kept like that to act as bed fans
    {% if chamber_sensor_enabled %}
        {% if CHAMBER_TEMP > 0 %}
            STATUS_HEATING
            SET_HEATER_TEMPERATURE HEATER=extruder TARGET=150
            # Wait for the temperature of the chamber to be reached (default max: 15min)
            HEATSOAK_CHAMBER TEMP={CHAMBER_TEMP} MAXTIME={CHAMBER_MAXTIME}
            TEMPERATURE_WAIT SENSOR=extruder MINIMUM=150
        {% endif %}
    {% endif %}


    # 5 ----- EXTRUDER HEATING ---------------------------------
    # Heat the nozzle to to soften oozed filament
    {% if status_leds_enabled %}
        STATUS_HEATING
    {% endif %}

    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=150
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM=150

    # perform homing after hotend heating
    G28 Z
    
    # Fine adjustement of z offset (from the slicer profile), to do an adjustement
    # when using textured/smooth PEI sheets, for a special material, etc...
    SET_GCODE_OFFSET Z_ADJUST={Z_ADJUST} MOVE=1

    # Reset the filter status now that the chamber is at correct temperature
    # It will be activated at the working speed later at step 7
    {% if filter_enabled %}
        STOP_FILTER
    {% endif %}

    {% if brush_enabled %}
        CLEAN_NOZZLE
    {% endif %}

    # 4 ----- GANTRY LEVELING ----------------------------------
    # Do a QGL, Z_TILT_ADJUST, or nothing depending of the machine configuration
    # The correct operation is automatically selected in the TILT_CALIBRATION macro
    _TILT_CALIBRATE FORCE={force_homing_in_start_print}

    #AUTO_TAP
    #SET_GCODE_OFFSET Z_ADJUST=-0.29

    # 8 ----- BED MESH -------------------------------------------
    # For the bed mesh, there is two possibilities depending if we use the auto z calibration plugin:
    #  - If yes, then the mesh should already be computed by a call to COMPUTE_MESH_PARAMETERS in section 6
    #    because we already needed to use the mesh_center point as a parameter to the z calibration command
    #  - If no, then we need to use the SIZE parameter to the ADAPTIVE_BED_MESH call to do all at once now
    {% if bed_mesh_enabled %}
        {% if virtual_gantry_backers_configured %}
            SET_VGB ENABLE=1
        {% else %}
            STATUS_MESHING
            ADAPTIVE_BED_MESH SIZE={FL_SIZE}
        {% endif %}
    {% endif %}
    


    STATUS_HEATING
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER_TEMP}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER_TEMP}


    {% if CHAMBER_TEMP > 0 %}
        #SET_GCODE_OFFSET Z_ADJUST=-0.110 MOVE=1
        SET_GCODE_OFFSET Z_ADJUST=-0.00 MOVE=1
    {% endif %}
    # 9 ----- PRINT !!! -------------------------------------------

    M83 #Relative Extrusion