[gcode_macro _USER_VARIABLES]
variable_home_mesh_point: False
gcode:

[gcode_macro START_PRINT]
description: Machine heatup procedure before starting a print
gcode:
    # Extruder and bed temperatures
    {% set BED_TEMP = params.BED|default(printer["gcode_macro _USER_VARIABLES"].print_default_bed_temp)|float %}
    {% set EXTRUDER_TEMP = params.HOTEND|default(printer["gcode_macro _USER_VARIABLES"].print_default_extruder_temp)|float %}

    # Optionnal Z adjustement from the slicer profile (ex. use it if you have textured vs smooth slicer profiles) 
    {% set Z_ADJUST = params.Z_ADJUST|default(0)|float %}
    
    # Heatsoak time of the bed in minutes and chamber temperature wanted
    {% set SOAK = params.SOAK|default(printer["gcode_macro _USER_VARIABLES"].print_default_soak)|int %}
    {% set CHAMBER_TEMP = params.CHAMBER|default(printer["gcode_macro _USER_VARIABLES"].print_default_chamber_temp)|int %}
    {% set CHAMBER_MAXTIME = params.CHAMBER_MAXTIME|default(printer["gcode_macro _USER_VARIABLES"].print_default_chamber_max_heating_time)|int %}

    # Get bounding box of the first layer
    {% set FL_SIZE = params.SIZE|default("0_0_0_0")|string %}

    {% set St = printer["gcode_macro _USER_VARIABLES"].travel_speed * 60 %}
    {% set Px, Py, Pz = printer["gcode_macro _USER_VARIABLES"].purge_bucket_xyz|map('float') %}
    
    # Set light intensity while printing
    {% set light_intensity_start_print = printer["gcode_macro _USER_VARIABLES"].light_intensity_start_print %}
    {% set light_intensity_printing = printer["gcode_macro _USER_VARIABLES"].light_intensity_printing %}
    
    {% set chamber_sensor_enabled = printer["gcode_macro _USER_VARIABLES"].chamber_temperature_sensor_enabled %}
    {% set light_enabled = printer["gcode_macro _USER_VARIABLES"].light_enabled %}
    {% set status_leds_enabled = printer["gcode_macro _USER_VARIABLES"].status_leds_enabled %}
    {% set bed_mesh_enabled = printer["gcode_macro _USER_VARIABLES"].bed_mesh_enabled %}
    {% set virtual_gantry_backers_configured = printer["gcode_macro _USER_VARIABLES"].use_vgb %}
    {% set force_homing_in_start_print = printer["gcode_macro _USER_VARIABLES"].force_homing_in_start_print %}
    {% set filter_enabled = printer["gcode_macro _USER_VARIABLES"].filter_enabled %}
    {% set filter_speed = printer["gcode_macro _USER_VARIABLES"].filter_working_speed %}
    {% set ercf_enabled = printer["gcode_macro _USER_VARIABLES"].ercf_enabled %}

    {% set max_x = printer.toolhead.axis_maximum.x|float %}
    {% set max_y = printer.toolhead.axis_maximum.y|float %}

    {% if status_leds_enabled %}
        STATUS_BUSY
    {% endif %}

    {% if virtual_gantry_backers_configured %}
        SET_VGB ENABLE=0
    {% endif %}
    
    CLEAR_PAUSE
    BED_MESH_CLEAR
    SET_GCODE_OFFSET Z=0
    M221 S100               #Set flow to 100%
    M220 S100               #Set feedrate to 100%
    G90                     #Absolute Positioning
    M83                     #Relative Extrusion

    {% if light_enabled %}
        LIGHT_ON S={light_intensity_start_print}
    {% endif %}


    # 1 ----- HOMING ------------------------------------------
    # Home if not already homed
    {% if force_homing_in_start_print %}
        G28
    {% else %}
        _CG28
    {% endif %} 


    # 2 ----- BED HEATSOAK -------------------------------------
    # Heatsoak the bed if SOAK time is set and bed is not already warming up to the correct temperature (+-8°C).
    # We make the assumption that the soak is not needed if the bed is already at the correct target.
    # We also use the recirculating filter under the bed (if available) at full power to spread the heat
    # during the heatsoak if a specific temperature need to be reached.
    {% if status_leds_enabled %}
        STATUS_HEATING
    {% endif %}

    {% if (SOAK > 0) and (printer.heater_bed.target < (BED_TEMP - 8)) %}
        # If the machine is equiped by a chamber temperature sensor and a recirculating filter (check is automatic under the hood),
        # then we look if a specific chamber temperature is needed and we power on the recirculating filter to spread the heat
        {% if (CHAMBER_TEMP > 0) and filter_enabled %}
            START_FILTER SPEED=1
        {% endif %}
        # Put the bed temperature target and wait for the soak
        HEATSOAK_BED TEMP={BED_TEMP} SOAKTIME={SOAK}
    {% else %}  
        # If the machine is equiped by a chamber temperature sensor and a recirculating filter (check is automatic under the hood),
        # then we look if a specific chamber temperature is needed and we power on the recirculating filter to spread the heat
        {% if (CHAMBER_TEMP > 0) and filter_enabled %}
            START_FILTER SPEED=1
        {% endif %}
        # Only heat the bed to the target and continue
        HEATSOAK_BED TEMP={BED_TEMP} SOAKTIME=0
    {% endif %}


    # 3 ----- CHAMBER HEATSOAK ----------------------------------
    # If a setpoint is defined and a sensor available, then we wait to reach the chamber temperature (with a timeout in case it's winter...)
    # We heat up the extruder a little bit to speed up the process by using the hotend fan. If there is one, the recirculating filter
    # is also be powered on from the previous step and kept like that to act as bed fans
    {% if chamber_sensor_enabled %}
        {% if CHAMBER_TEMP > 0 %}
            STATUS_HEATING
            SET_HEATER_TEMPERATURE HEATER=extruder TARGET=140
            # Wait for the temperature of the chamber to be reached (default max: 15min)
            HEATSOAK_CHAMBER TEMP={CHAMBER_TEMP} MAXTIME={CHAMBER_MAXTIME}
            TEMPERATURE_WAIT SENSOR=extruder MINIMUM=140
        {% endif %}
    {% endif %}


    # 5 ----- EXTRUDER HEATING ---------------------------------
    # Heat the nozzle to to soften oozed filament
    {% if status_leds_enabled %}
        STATUS_HEATING
    {% endif %}

    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=140
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM=140

    # perform homing after hotend heating
    G28 Z
    
    # Fine adjustement of z offset (from the slicer profile), to do an adjustement
    # when using textured/smooth PEI sheets, for a special material, etc...
    SET_GCODE_OFFSET Z_ADJUST={Z_ADJUST} MOVE=1

    # Reset the filter status now that the chamber is at correct temperature
    # It will be activated at the working speed later at step 7
    {% if filter_enabled %}
        STOP_FILTER
    {% endif %}

    # 4 ----- GANTRY LEVELING ----------------------------------
    # Do a QGL, Z_TILT_ADJUST, or nothing depending of the machine configuration
    # The correct operation is automatically selected in the TILT_CALIBRATION macro
    _TILT_CALIBRATE FORCE={force_homing_in_start_print}

    # 8 ----- BED MESH -------------------------------------------
    # For the bed mesh, there is two possibilities depending if we use the auto z calibration plugin:
    #  - If yes, then the mesh should already be computed by a call to COMPUTE_MESH_PARAMETERS in section 6
    #    because we already needed to use the mesh_center point as a parameter to the z calibration command
    #  - If no, then we need to use the SIZE parameter to the ADAPTIVE_BED_MESH call to do all at once now
    {% if bed_mesh_enabled %}
        {% if virtual_gantry_backers_configured %}
            SET_VGB ENABLE=1
        {% else %}
            STATUS_MESHING
            ADAPTIVE_BED_MESH SIZE={FL_SIZE}
            SET_GCODE_VARIABLE MACRO=_USER_VARIABLES VARIABLE=home_mesh_point VALUE={True}
            STATUS_CALIBRATING_Z
        {% endif %}
        G28 Z0
        SET_GCODE_VARIABLE MACRO=_USER_VARIABLES VARIABLE=home_mesh_point VALUE={False}
    {% endif %}
    


    STATUS_HEATING
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER_TEMP}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER_TEMP}


    #{% if CHAMBER_TEMP == 0 %}
    #    {% if BED_TEMP == 60 %}
    #        SET_GCODE_OFFSET Z_ADJUST=0.1
    #    {% endif %}
    #{% endif %}
    # 9 ----- PRINT !!! -------------------------------------------
    # Do a prime line, lower the lighs and start the print
    STATUS_PRINTING
    VORON_PURGE

    {% if filter_enabled and CHAMBER_TEMP > 0 %}
        START_FILTER SPEED={filter_speed}
    {% endif %}
    
    {% if light_enabled %}
        LIGHT_ON S={light_intensity_printing}
    {% endif %}

    M83 #Relative Extrusion