[gcode_macro _USER_VARIABLES]
variable_sensorless_homing_enabled: True
gcode:

[gcode_macro _PRE_SENSORLESS]
gcode:
    # Always use consistent run_current on A/B steppers during sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.75 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}
    M400

[gcode_macro _POST_SENSORLESS]
gcode:
    {% set axis = params.AXIS %}
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}

    M400
    #SAVE_GCODE_STATE NAME=home_post_axis
    # Move away
    G91
    G1 {axis}-15 F1200
    G90
    #RESTORE_GCODE_STATE NAME=home_post_axis
    
    # Wait just a second… (give StallGuard registers time to clear)
    M400
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}


[gcode_macro _SENSORLESS_HOME_X]
gcode:
    _PRE_SENSORLESS
    # Home
    G28 X
    _POST_SENSORLESS AXIS="X"


[gcode_macro _SENSORLESS_HOME_Y]
gcode:
    _PRE_SENSORLESS
    # Home
    G28 Y
    _POST_SENSORLESS AXIS="Y"