[gcode_macro CONSOLE_ECHO]
gcode:
  {% set colours = ('primary', 'secondary', 'accent', 'info', 'success', 'error', 'warning') %}

  {% set prefix_param = '' %}
  {% set msg_param = 'MSG="' ~ params.MSG ~ '"'|string %}
  {% set type_param = '' %}

  {% if params.PREFIX is defined %}
    {% set prefix = params.PREFIX|string %}
	{% set prefix_param = 'PREFIX="' ~ prefix ~ '"' %}
  {% endif %}

  {% if params.TYPE is defined %}
      {% if params.TYPE in ('echo', 'echo_no_space', 'command', 'error') and params.TYPE != '' %}    
          {% set type = params.TYPE|string %}
		  {% set type_param = 'TYPE="' ~ type ~ '"' %}
      {% else %}
          RESPOND TYPE=error MSG="RESPOND TYPE '{params.TYPE}' is invalid. Must be one of 'echo', 'command' or 'error'"
      {% endif %}
  {% endif %}
        
  {% if params.COLOUR is defined %}
      {% set colour = params.COLOUR|lower %}

      {% if colour in colours %}
          {% set msg = '<span class=' + colour + '--text>' + params.MSG + '</span>'|string %}
		  {% set msg_param = 'MSG="' ~ msg ~ '"' %}
      {% else %}
          RESPOND TYPE=error MSG="RESPOND COLOUR '{colour}' is invalid. Must be one of 'primary', 'secondary', 'accent', 'info', 'success', 'warning' or 'error'"
      {% endif %}
  {% endif %}
  RESPOND {prefix_param} {type_param} {msg_param}

[gcode_macro FANCY_ECHO]
gcode:
	{% set prefix = "Echo" %}
	{% set debug = params.DEBUG|default(0)|int %}
	{% if params.PREFIX is defined %}
		{% set prefix = prefix ~ " | " ~ params.PREFIX %}
	{% endif %}
	{% set prefix = prefix ~ ":" %}
	{% set msg = "" %}
	{% if params.MSG is defined %}
		{% set msg = params.MSG %}
	{% else %}
		{% set msg = "No msg parameter provided (this is a bug or unintended use)." %}
	{% endif %}
	{% if not debug %}
		# Print to display if not a debug message
		M117 {prefix} {msg}
	{% endif %}
	{% if not debug %}
        {% if params.COLOUR is defined %}
            {% set colour = params.COLOUR|lower %}
		    CONSOLE_ECHO PREFIX="{prefix}" MSG="{msg}" TYPE="echo" COLOUR="{colour}"
        {% else %}
            CONSOLE_ECHO PREFIX="{prefix}" MSG="{msg}" TYPE="echo"
        {% endif %}
	{% else %}
		CONSOLE_ECHO PREFIX="{prefix}" MSG="{msg}" TYPE="echo" COLOUR="info"
	{% endif %}


[gcode_macro DEBUG_ECHO]
variable_prefix_filter: ''   # internal use
gcode:
	{% set enabled = printer["gcode_macro _MODULE_MGR_VARS"].debug_mode %}
	{% set prefix = "DEBUG" %}
	{% if params.PREFIX is defined %}
		{% set prefix = prefix ~ " - " ~ params.PREFIX %}
	{% endif %}
	{% if enabled and (prefix_filter|lower == '' or prefix_filter|lower in params.PREFIX|lower) %}
		FANCY_ECHO PREFIX="{prefix}" MSG="{params.MSG}" DEBUG=1
	{% endif %}