[gcode_macro LIGHT_OFF]
gcode:
    {% set light_pin_name = printer["gcode_macro _USER_VARIABLES"].light_pin_name %}

    SET_LED LED={light_pin_name} WHITE=0.0
    #set_pin pin={light_pin_name} value=0


[gcode_macro LIGHT_ON]
gcode:
    {% set S = params.S|default(1.0)|float %}
    {% set light_pin_name = printer["gcode_macro _USER_VARIABLES"].light_pin_name %}

    SET_LED LED={light_pin_name} WHITE={S}
    #set_pin pin={light_pin_name} value={S}